insult = {
    'Shut up - you will never be the man your mother is.',
    'You must have been born on a highway, because that is where most accidents happen.',
    'You are a failed abortion whose birth certificate is an apology from the condom factory.',
    'It looks like your face caught on fire and someone tried to put it out with a fork.',
    'Your family tree is a cactus, because everybody on it is a prick.',
    'You are so ugly Hello Kitty said goodbye to you.',
    'You are so ugly that when your mama dropped you off at school she got a fine for littering.',
    'If you were twice as smart, you would still be stupid.',
    'Do you have to leave so soon I was just about to poison the tea.',
    'You are so ugly when you popped out the doctor said aww what a treasure and your mom said yeah lets bury it',
    'I know you are but what am I',
    'If I wanted to kill myself, I would climb up your ego and jump down to your IQ level.',
    'You, sir, are an oxygen thief','You are about as useful as a knitted condom.',
    'I am jealous of people that don’t know you',
    'I admire you because I Have never had the courage to tell someone I hate them.',
    'Your mothers armpits are so hairy it looks like she had Buckwheat in a headlock.',
    'If you want my comeback, you will have to scrape it off the back of your mothers teeth.',
    'I saved your mothers life today... I killed a shit eating dog on the way over.',
    'It is better to let someone think you are an Idiot than to open your mouth and prove it.',
}
